<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    <form action="">
        <div class="field">
            <label for="example-radio">Gender</label>
            <div class="radio-input">
                <label>Male <input type="radio" name="gender" checked autocomplete="off" value="male"></label>

            </div>
            <div class="radio-input">
                <label>female <input type="radio" name="gender" autocomplete="off" value="female"></label>

            </div>
        </div>
    </form>
</body>

</html>